{
  "name": "monadix",
  "version": "0.2.1",
  "description": "Functional TypeScript utility types such as Option, Result and others.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "dev": "tsc -w",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./result": {
      "import": "./dist/result.js",
      "types": "./dist/result.ts"
    },
    "./option": {
      "import": "./dist/option.js",
      "types": "./dist/option.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podlomar/monadix.git"
  },
  "keywords": [
    "monad-library",
    "monads",
    "typescript",
    "monad-ts",
    "functional-ts",
    "functional-programming",
    "javascript",
    "functor",
    "optional",
    "result",
    "maybe",
    "either",
    "result-monad"
  ],
  "author": {
    "name": "Martin Podloucký",
    "email": "podlouckymartin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podlomar/monadix/issues"
  },
  "homepage": "https://github.com/podlomar/monadix#readme",
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
